SERVICE_NAME=ui

# Port will be assigned by default in development but should be
# passed via environment for deploy targets.
PORT=

JWT_TOKEN=
JWT_SECRET=

# URIs of downstream services including ports and version
WATER_URI=
CRM_URI=
IDM_URI=
PERMIT_URI=
RETURNS_URI=

# Remote log capturing details
ERRBIT_KEY=
ERRBIT_SERVER=

COOKIE_SECRET=

TEST_MODE=

BASE_URL=
GOOGLE_ANALYTICS_PROPERTY_ID=
NODE_ENV=local

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

ALLOW_CHARGE_VERSION_UPLOADS=

ENABLE_DELETE_ALL_BILLING_DATA_BUTTON=
