Prepare your bulk returns
-------------------------

• Open each file in your chosen spreadsheet application
• Your returns are shown in columns
• Fill in every empty cell in the table
• Do not overwrite the licence numbers in the cells in the table
• Do not overwrite the site descriptions in the cells in the table
• You must give abstraction volume figures in cubic metres only
• You must give abstraction volumes in positive numbers only
• If you have used a water meter you must tell us the water meter manufacturer
• If you have used a water meter you must tell us the water meter serial number
• Export your returns as comma separated value (CSV) files

Upload your bulk returns
------------------------

• Go to https://manage-water-abstraction-impoundment-licence.service.gov.uk/returns/upload-instructions to submit your bulk returns
• Make sure you complete and submit each CSV file contained in this folder